POSTGRES_HOSTNAME=localhost
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root

REDIS_HOSTNAME=localhost
REDIS_PASSWORD=cWFzcXNxc3FzcXNx

KAFKA_HOSTNAME=localhost
KAFKA_KRAFT_CLUSTER_ID=PVjHlx7ESeesq55jeB6Efw

TOKEN_SPRING_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

SSO_TOKEN=t.89fosQRRkISnbffLk3xeWeOhZl4SF5dTE0h3BMKl_-uTyqOm0FwiMRnUNnRxiOjqJpWylqSC2XFMtAN7NURt1w

SCHEDULED_FIXED_RATE_GET_PRICES=60000